<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    h1 {
      color: rgb(114,4,4);
      border: 1px solid black;
      background-color: beige;
      margin-bottom: 10px;
      text-align: center;  /* 인라인 가운데로 정렬하는 방법 */
    }

    @media screen and (max-width:600px) {
       .header1 {
      color: rgb(4, 114, 22);
      border: 1px solid black;
      background-color: rgb(226, 226, 8);
      margin-bottom: 10px;
      text-align: center;  /* 인라인 가운데로 정렬하는 방법 */
    }
    }
     @media screen and (min-width:600px) and (max-width:900px) {
       .header2 {
      color: rgb(167, 113, 15);
      border: 1px solid black;
      background-color: rgb(255, 255, 255);
      margin-bottom: 10px;
      text-align: center;  /* 인라인 가운데로 정렬하는 방법 */
    }
    }
     @media screen and (min-width:990px) and (max-width:1200px) {
       .header3 {
      color: rgb(4, 114, 22);
      border: 1px solid black;
      background-color: rgb(48, 224, 210);
      margin-bottom: 10px;
      text-align: center;  /* 인라인 가운데로 정렬하는 방법 */
    }
    }
     @media screen and (min-width:1200px)  {
       .header4 {
      color: rgb(4, 114, 22);
      border: 1px solid black;
      background-color: rgb(48, 224, 210);
      margin-bottom: 10px;
      text-align: center;  /* 인라인 가운데로 정렬하는 방법 */
    }
    }

  </style>
</head>
<body>
  <h1 class="header1">HTML1</h1>
  <h1 class="header2">HTML2</h1>
  <h1 class="header3">HTML3</h1>
  <h1 class="header4">HTML4</h1>
</body>
</html>