<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <title>Document</title>
  <style>
    * {
      margin: 0;
      box-sizing: border-box;
    }
    body {
      background-color: beige;
    }
    .wrap {
      width: 1200px;
      margin: 0 auto;
      border: 1px solid black;
      padding: 10px 10px;
      background-color: rgba(0, 0, 255,0.2);
    }
    /* 헤더 영역 */
    header {
      width: 100%;
      height: 100px;
      border: 1px solid black;
      margin-bottom: 20px;
      display: flex;
      flex-direction: column;
      align-items: center;
      

    }
    /* 헤더영역 검색부분 */
    form {
      background-color: rgb(255, 255, 255);
      width: 200px;
      padding: 5px;
      border-radius: 20px;
     display: flex;
     justify-content: space-between;
    }
    form > input.search {
      border: none;
      outline: none;
    }
    form > i {
      color: blue;
      
    }
    p {
      text-align: center;
    }
    /* nav 영역 */
    nav {
      width: 100%;
      height: 40px;
      border: 1px solid black;
      margin-bottom: 20px;
    }
    /* main 영역 */
    main {
      width: 100%;
      border: 1px solid black;
      margin-bottom: 20px;
      padding: 10px;
    }
    .main-section1 {
      width: 100%;
      border: 1px solid black; 
      margin-bottom: 20px;
      display: flex;
      justify-content: space-around;
      padding: 10px;
    }
    .main-section1 > article {
      width: 49%;
      height: 100px;
      border: 1px solid black;
    }
    .main-section2 {
      width: 100%;
      border: 1px solid black; 
      display: flex;
      justify-content: space-around;
      padding: 10px;
    }
    .main-section2 > section {
      width: 49%;
      height: 200px;
      border: 1px solid black;
      padding: 10px;
    }
    .main-section2 > aside {
      width: 49%;
      border: 1px solid black;
      padding: 10px;
      padding: 10px;
    }
    /* aside영역 */
    .main-section2 > aside > article:nth-child(2) {
      width: 100%;
      height: 100px;
      border: 1px solid black;
      margin-bottom: 10px;
    }
    .main-section2 > aside > article:nth-child(3) {
      width: 100%;
     
      border: 1px solid black;
    }
    .advert {
      width: 100%;
      border: 1px dotted black;
      position: relative;
    }
    .advert > .advert-content > img {
      width: 60%;
    } 
    .advert > .advert-content {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 10px;
    }
    .advert > .advert-footer {
      display: flex;
      justify-content: space-between;
      padding: 10px 5px;
    }
    .advert > i {
      position: absolute;
      top: 10px;
      right: 10px;
      font-size: 20px;
    }
    

    /* footer 영역 */
    footer {
      width: 100%;
      height: 100px;
      border: 1px solid black;
    }
   
  </style>
</head>
<body>
  <div class="wrap">
    <header><p> &lt;header&gt; </p>
    <form method='get' action='#'>
        <input type='search' name='search' placeholder="search..." class="search">
        <i class="fa-solid fa-magnifying-glass" onclick="alert('검색버튼이벤트발생')"></i>
    </form>
    </header>
    <nav><p> &lt;nav&gt; </p></nav>
    <main><p> &lt;main&gt;</p>
    <section class="main-section1">
      <article><p>&lt;article&gt;</p></article>
      <article><p> &lt;article&gt; </p></article>
    </section>
    <section class="main-section2">
      <section><p>&lt;section&gt;</p>
        <article><p>&lt;article&gt;</p></article>
      </section>
      <aside><p>&lt;aside&gt;</p>
        <article><p>&lt;광고article1&gt;</p>
        <div class="advert">
          
        </div>
        </article>
        <article><p>&lt;광고article2&gt;</p>
          <div class="advert">
          <h2>당일채취 당일발송 자연산 참두릅</h2>
          <div class="advert-content">
            <img src="../images/두릅2.jpg" alt="두릅사진">
            <p>당일채취 당일발송 자연산 참두릅</p>
          </div>
          <div class="advert-footer">
            <p>홍천마을</p>
            <p>지금 구매하기></p>
          </div>
          <i class="fa-solid fa-circle-xmark"></i>
        </div>
        </article>
      </aside>


    </section>
    
    
    
    
    
    </main>
    <footer><p> &lt;footer&gt; </p></footer>

  </div>
</body>
</html>