<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .container {
      background: beige ;
      height: 100vh;
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      justify-content: space-between;
      align-items: end;
    }
    .item {
      width: 40px;
      height: 40px
    }
    .item1 {
      background-color: aqua;
      
    }
    .item2 {
      background-color: rgb(27, 163, 14);
    }
    .item3 {
      background-color: rgb(179, 142, 95);
    }
    .item4 {
      background-color: rgb(207, 81, 186);
    }
    .item5 {
      background-color: rgb(60, 0, 255);
    }
    .item6 {
      background-color: rgb(195, 255, 0);
    }
    .item7 {
      background-color: rgb(255, 0, 153);
    }
    .item8 {
      background-color: rgb(157, 0, 255);
    }
    .item9 {
      background-color: rgb(255, 0, 0);
    }
    .item10 {
      background-color: rgb(0, 255, 128);
    }
    .item11 {
      background-color: aqua;
      
    }
    .item12 {
      background-color: rgb(27, 163, 14);
    }
    .item13 {
      background-color: rgb(179, 142, 95);
    }
    .item14 {
      background-color: rgb(207, 81, 186);
    }
    .item15 {
      background-color: rgb(60, 0, 255);
    }
    .item16 {
      background-color: rgb(195, 255, 0);
    }
    .item17 {
      background-color: rgb(255, 0, 153);
    }
    .item18 {
      background-color: rgb(157, 0, 255);
    }
    .item19 {
      background-color: rgb(255, 0, 0);
    }
    .item20 {
      background-color: rgb(0, 255, 128);
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="item item1">1</div>
    <div class="item item2">2</div>
    <div class="item item3">3</div>
    <div class="item item4">4</div>
    <div class="item item5">5</div>
    <div class="item item6">6</div>
    <div class="item item7">7</div>
    <div class="item item8">8</div>
    <div class="item item9">9</div>
    <div class="item item10">10</div>
    <div class="item item11">11</div>
    <div class="item item12">12</div>
    <div class="item item13">13</div>
    <div class="item item14">14</div>
    <div class="item item15">15</div>
    <div class="item item16">16</div>
    <div class="item item17">17</div>
    <div class="item item18">18</div>
    <div class="item item19">19</div>
    <div class="item item20">20</div>
  </div>
  
</body>
</html>