<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .container {
      width: 400px;
      height: 200px;
      border: 3px dotted black;
      margin: 100px auto;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      gap: 10px;
    }
    button {
      padding: 10px 20px;
      border-radius: 5px;
    }
    .disabled {
      color: #ccc;
      background-color: #f0f0f0;
      border: 1px solid #ccc;
    }
    .enabled {
      color: #fff;
      background-color: #007bff;
      border: 1px solid #007bff;
    }
  </style>
</head>
<body>
  <div class="container">
     <label for="btnCheck">
      <input type="checkbox" id="btnCheck">필수항목동의</label>
    <button type="button" class="disabled" id="btnAction" disabled>다음으로 진행</button>
  </div>

  <script>
    // 너가 가지고 있는 모든 노드가 객체가 완성이 되면 그때나를 불러주라
    document.addEventListener("DOMContentLoaded",function(){
      

    let btnCheck = document.querySelector("#btnCheck");
    let button = document.querySelector("#btnAction");

    btnCheck.addEventListener("change",function() {
        button.classList.toggle('disabled');
        button.classList.toggle('enabled');
        button.disabled = !btnCheck.checked;
     
    });
      
  
    });
    </script>
</body>
</html>