<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .wrap {
      width: 500px;
      height: 500px;
      margin: 0 auto;
    }
    fieldset {
      background-color: aliceblue;
    }
    label {
      display: inline-block;
      width: 100px;
      font-size: 15px;
    }
    #id, #password, #password-check, #back-e-mail,#front-e-mail,#address {
      border: none;
      outline: none;
      border-bottom: 2px dotted black;
    }
    .join-button {
      width: 550px;
      height: 50px;
      background-color: rgba(14, 209, 144, 0.3);
    }
    #passwdMessage {
      font-size: 12px;
      color: gray;
      margin-left: 50px;
    }
    
  </style>
</head>
<body style="background-color: rgba(59, 228, 250,0.3);">
    <div class="wrap">
  <form method='method' action='#'>
      <fieldset>  
        <label for="id">아이디</label>
        <input type='type' name='id' id="id"> <br>
        <label for="passwd">패스워드</label>
        <input type='password' name='passwd' id="password"> <br>
        <span id="passwdMessage"></span> <br>
        <label for="passwd-check">패스워드 확인</label>
      <input type='password' name='passwd-check' id="password-check"> <br>
      <label for="front-e-mail">이메일</label>
      <input type='type' name='front-e-mail' id="front-e-mail"><span>@</span>
      <input type='type' name='back-e-mail' id="back-e-mail"> <br>
       <label for="address">주소</label>
      <input type='type' name='address' id="address"> <br>
      <label for="address"></label>  <input type='type' name='address' id="address" style="margin-bottom: 20px;"> <br>
      <input type='submit' value='가입하기' class="join-button">
      </fieldset>
  </form>
  </div>

  <script>
    let passwd = document.querySelector('#password');
    let passwdMessage = document.querySelector('#passwdMessage')
    passwd.onfocus = event =>  passwdMessage.innerHTML = '영문자 대/소문자 특수문자, 숫자 포함 8~32자';
    passwd.onblur = function(event) {
      if(passwd.value.length < 1 ) {
      passwdMessage.innerHTML= '필수 입력 사항'
    }else {
      passwdMessage.innerHTML='필수입력성공'
    }
    };

    let inputList = document.querySelector('input');
    for(let i=0; i<inputList; i++) {
      inputList[i].onclick = function() {
        
      }
    };
  </script>
</body>
</html>