<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .container {
      width: 900px;
      border: 3px solid red;
      padding: 10px;
      display: grid;
      grid-template-columns: 2fr 1fr 2fr;
      grid-template-rows: 100px 100px;
      gap: 10px;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%,-50%);
      
    }
    .item {
      background-color: aqua;
      border: 1px solid black;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .item:nth-child(2n) {
      background-color: yellow;
    }
    .item:nth-child(2n+1) {
      background-color: blueviolet;
    }
    
   
    
  </style>
</head>
<body>
  <div class="container">
    <div class="item">1</div>
    <div class="item">2</div>
    <div class="item">3</div>
    <div class="item">4</div>
    <div class="item">5</div>
    <div class="item">6</div>
  </div>
</body>
</html>