<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
      position: relative;
      height: 100vh;
    }
    .container {
      width: 900px;
      border: 1px solid black;
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      grid-template-rows: 100px 100px 100px;
      position: absolute;
       top: 50%;
      left: 50%;
      transform: translate(-50%,-50%);
      gap: 10px;
    }
    .item {
      padding: 20px;
      color: red;
      font-size: 2rem;
      border: 1px solid black;
      background-color: beige;
      display: flex;
      justify-content: center;
      align-items: center;
      
    }
    .item1 {
      background-color: rgba(70, 70, 138,0.3);
      grid-column: 1 /4 ;
      grid-row : 1 / 2;
      
    }
    .item2 {
      background-color: rgba(49, 165, 136, 0.3);
      grid-column: 1 / 2 ;
      grid-row :  2 / 4;
    }
    .item3 {
      background-color: rgba(49, 165, 136, 0.3);
      grid-column: 2 / 4 ;
      grid-row :  2 / 3;
    }
    .item4 {
      background-color: rgba(49, 165, 136, 0.3);
      grid-column: 2 / 3 ;
      grid-row :  3 / -1;
    }
    .item5 {
      background-color: rgba(49, 165, 136, 0.3);
      grid-column: 3 / 4 ;
      grid-row :  3 / -1;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="item item1">1</div>
    <div class="item item2">2</div>
    <div class="item item3">3</div>
    <div class="item item4">4</div>
    <div class="item item5">5</div>
  </div>
</body>
</html>