<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
  .wrap {
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 40px;
  }
  .origin {
    border: 1px solid black;
  }
  .rotatex:hover {
    border: 1px solid black;
    transform: rotateX(45deg);
  }

  .rotatey:hover {
    border: 1px solid black;
    transform: rotateY(45deg);
  }
  .perspect {
    perspective: 500px;
  }
  .rotatexy:hover {
    border: 1px solid black;
     transform: skew(45deg, 45deg);
  }
  .rotate3d:hover {
    border: 1px solid black;
    transform: rotate3d(2.5,1.2,-1.5,55deg);
  }
  </style>
</head>
<body>
  <div class="wrap">
  <div class="origin perspect">
    <div class="rotatex">
      <img src="../images/sunset.jpg" alt="일몰">
    </div>
  </div>
  <div class="origin perspect">
    <div class="rotatey">
      <img src="../images/sunset.jpg" alt="노을">
    </div>
  </div>
  <div class="origin perspect">
    <div class="rotatexy">
      <img src="../images/sunset.jpg" alt="노을">
    </div>
  </div>
  <div class="origin perspect">
    <div class="rotate3d">
      <img src="../images/sunset.jpg" alt="노을">
    </div>
  </div>
  </div>
</body>
</html>