<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .container {
      width: 900px;
      border: 1px solid black;
      height: 300px;
      background-color: beige;
      overflow: hidden;
    }
    .box {
      width: 100px;
      height: 100px;
      background-color: red;
      animation: moveBox 3s linear alternate infinite, 
      moveBackgroundColor 3s linear alternate infinite;
    }

    @keyframes moveBox {
      from {
        transform: translateX(0);
      }
      to {
        transform: translateX(900px);
      }
    }
    @keyframes moveBackgroundColor {
      0% { background-color: red;}
      50% { background-color: yellow;}
      100% {background-color: blue;}
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="box">
      
    </div>
  </div>
  
</body>
</html>